<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
</style>
</head>
<body>

<h2>Comparison Table</h2>

<table>
  <tr>
    <th style="width:50%">Features</th>
    <th>iphoneX</th>
    <th>Galaxy Note 8</th>
  </tr>
  <tr>
    <td>Display</td>
    <td>5.8inches</td>
    <td>6.3inches</td>
  </tr>
  <tr>
    <td>processor</td>
    <td>A11</td>
    <td>Snapdragon 835</td>
  </tr>
  <tr>
    <td>Memory</td>
    <td>3GB</td>
    <td>6GB</td>
  </tr>
  <tr>
    <td>USB</td>
    <td>Lightning</td>
    <td>Type-c</td>
  </tr>
  <tr>
    <td>Storage</td>
    <td>64/256 GB</td>
    <td>64 GB</td>
  </tr>
</table>

</body>
</html>
